java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

## com.verteiltesysteme.JMS.client
queue.com.verteiltesysteme.JMS.client.queue1 = queue4731
queue.com.verteiltesysteme.JMS.client.queue2 = queue4732

## com.verteiltesysteme.JMS.log
queue.com.verteiltesysteme.JMS.log.queue = queue4733

## com.verteiltesysteme.JMS.log
queue.com.verteiltesysteme.JMS.echo.queue = queue4734

## com.verteiltesysteme.JMS.chat
topic.com.verteiltesysteme.JMS.channel1 = topic4735

